<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" id="gridPaneAddMember" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          xmlns="http://javafx.com/javafx/17.0.2-ea">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <TextField fx:id="tfFirstName" promptText="First name">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </TextField>
        <TextField fx:id="tfLastName" promptText="Last Name" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </GridPane.margin>
        </TextField>
        <Button fx:id="btnAddMember" mnemonicParsing="false" onAction="#onButtonAddMemberClick" text="Add"
                GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </Button>
        <Button fx:id="btnCancelMember" mnemonicParsing="false" onAction="#onButtonCancelMemberClick" text="Cancel"
                GridPane.columnIndex="1" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets bottom="100.0" left="100.0" right="100.0" top="100.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </Button>
        <DatePicker fx:id="dpMemberDateOfBirth" GridPane.columnIndex="1">
            <GridPane.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
            </GridPane.margin>
        </DatePicker>
        <Label fx:id="lblAddMember" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </children>
</GridPane>
